spring.application.name=aggregator

server.port=8080

spring.jackson.serialization.indent_output=true

brapi.token=eL39Dz5MZGKGnx7cRcbXNQ

#LOGS
logging.level.root=INFO
logging.level.br.com.InvestThor.aggregator=DEBUG